{
  "namespace": "DreWulff",
  "name": "UnrealTentacle",
  "description": "Mod that adds the Tentacle from 1998's Unreal.",
  "version_number": "1.0.3",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2304",
    "Evaisa-LethalLib-1.1.1"
  ],
  "website_url": "https://github.com/DreWulff/LC-UnrealTentacle",
  "FullName": "DreWulff-UnrealTentacle"
}